{
  "AppSettings": {
    "Secret": "secretpasswordforwebapiauthentication"
  },
  "ConnectionStrings": {
    "MyWebApiConnectionString": "User ID =postgres;Password=postgress;Server=localhost;Port=5432;Database=AuthenticationWebApi; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "AllowedHosts": "*"
}
